URL = https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F
Title1 = Your store. Login
Title2 = Dashboard / nopCommerce administration
Email = admin@yourstore.com
Password = admin
Path = ./Reports/ExtentReportsResults.html
TestName = NOPCommerce Testcases
